; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Fri May 10 2019 18:20:23 GMT-0700 (PDT)

; General preferences
G90                                          ; Send absolute coordinates...
M83                                          ; ...but relative extruder moves

M667 S1                                      ; Select CoreXY mode

; Network
M550 P"Hypercube"                            ; Set machine name
;M551 P"***REMOVED***"                          ; Set password
M552 S1                                      ; Enable network
M587 S"18th Street Air Net" P"***REMOVED***" ; Configure access point. You can delete this line once connected
M586 P0 S1                                   ; Enable HTTP
M586 P1 S1                                   ; Enable FTP
M586 P2 S1                                   ; Enable Telnet

; Drives
M569 P0 S1                                   ; Physical drive 0 goes forwards
M569 P1 S1                                   ; Physical drive 1 goes forwards
M569 P2 S1                                   ; Physical drive 2 goes forwards
M569 P5 S1                                   ; Physical drive 5 goes forwards
M584 X0 Y1 Z2 E5                             ; Apply custom drive mapping
M350 X16 Y16 Z16 E16 I1                      ; Configure microstepping with interpolation
M92 X80.00 Y80.00 Z4000.00 E420.00           ; Set steps per mm
M566 X900.00 Y900.00 Z120.00 E120.00         ; Set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z1800.00 E1200.00   ; Set maximum speeds (mm/min)
M201 X5000.00 Y5000.00 Z200.00 E250.00       ; Set accelerations (mm/s^2)
M906 X1800.00 Y1800.00 Z1800.00 E800.00 I50  ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                      ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                             ; Set axis minima
M208 X500 Y500 Z750 S0                       ; Set axis maxima

; Endstops
M574 X1 Y1 S3                                ; Set endstops controlled by motor load detection

; Z-Probe
M574 Z1 S2                                   ; Set endstops controlled by probe
M558 P5 R0.4 H5 F1200 T6000                  ; Set Z probe type to effector and the dive height + speeds
G31 P500 X0 Y0 Z0.5                          ; Set Z probe trigger value, offset and trigger height
M557 X0:500 Y0:500 S50                       ; Define mesh grid

; Heaters
M305 P0 T100000 B4138 R4700                  ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                                 ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4138 R4700 X3               ; Set thermistor + ADC parameters for heater 1 and remap it to channel 3
M143 H1 S280                                 ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S1 I0 F500 H-1 C"Tool Fan"           ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T40 C"Part Fan"        ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P3 S0 I0 F500 H-1 C"Water Pump"         ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P4 S0 I0 F500 H-1 C"Water Radiator"     ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P5 S1.0 I0 F500 H-1 C"Print Head Light" ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P7 S0 I0 F500 H-1 C"Electronics"      ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P8 S0 I0 F500 H-1 C"Electronics 2"    ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P6 S0.5 I0 F500 H-1 C"Lights"           ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Tools
M563 P0 S"Standard" D0 H1                    ; Define tool 0
G10 P0 X0 Y0 Z0                              ; Set tool 0 axis offsets
G10 P0 R0 S0                                 ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured

; Miscellaneous
T0                                           ; Select first tool

M117 Standard Toolhead
