;----- quick home Z
M561                          ; clear any bed transform
G90                           ; absolute positioning
G1 X245 Y245 F18000           ; go to middle of bed
M558 F2000 A1                 ; do fast probes
G30                           ; home Z by probing the bed
M558 F300 A7                  ; do slow probe
G1 X30 Y245 F18000            ; go to first point

;----- level the bed
G30 P0 X30 Y245 Z-99999       ; probe near a leadscrew, half way along Y axis
G30 P1 X460 Y245 Z-99999 S2   ; probe near a leadscrew and calibrate 2 motors

;----- home Z
G90                           ; absolute positioning
G1 X245 Y245 F18000           ; go to middle of bed
G30                           ; home Z by probing the bed

;----- enable bed compensation
G29 S1 P"heightmap.csv"       ; enable bed compensation
